<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Individual_Project_Tablue_Shushil_Girish' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='Kansas_City (Project_1)' inline='true' name='federated.1phstvh15qj5ug19cnk8p02dup2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-VDLJIJDC' name='sqlserver.1yievae091p41913en6121sr586c'>
            <connection authentication='sspi' class='sqlserver' dbname='Individual_Project_1' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHUSHIL_ENVY' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1yievae091p41913en6121sr586c' name='Kansas_City' table='[dbo].[Kansas_City]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE ID]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK GROUP]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEEDED EST TIMEFRAME]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS TO CLOSE]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET ADDRESS]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE DISTRICT]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCEL ID NO]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY1]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY2]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY3]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION DATE2]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION TIME2]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED DATE2]</local-name>
            <parent-name>[Kansas_City]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
      <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[CATEGORY2]' role='dimension' type='nominal' />
      <column caption='Category3' datatype='string' name='[CATEGORY3]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='date' name='[CLOSED DATE2]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[CREATION DATE2]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Creation Time' datatype='datetime' datatype-customized='true' name='[CREATION TIME2]' role='dimension' type='ordinal' />
      <column caption='response time' datatype='real' name='[Calculation_1233141923198210048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CLOSED DATE2]-[CREATION DATE2]' />
      </column>
      <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
      <column caption='Exceeded Est Timeframe' datatype='string' name='[EXCEEDED EST TIMEFRAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Parcel Id No' datatype='integer' name='[PARCEL ID NO]' role='measure' type='quantitative' />
      <column caption='Police District' datatype='string' name='[POLICE DISTRICT]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET ADDRESS]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOSED DATE2]' derivation='Month' name='[mn:CLOSED DATE2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1233141923198210048]' derivation='Sum' name='[sum:Calculation_1233141923198210048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARCEL ID NO]' derivation='Sum' name='[sum:PARCEL ID NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CREATION DATE2]' derivation='Year' name='[yr:CREATION DATE2:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Service Request Status Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Creation Date' datatype='date' name='[CREATION DATE2]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='Count' name='[cnt:STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION DATE2]' derivation='Year-Trunc' name='[tyr:CREATION DATE2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION DATE2]' derivation='Year' name='[yr:CREATION DATE2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;FAIL&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;OPEN&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;RESOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CREATION DATE2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:STATUS:nk]</column>
            <column>[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CREATION DATE2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[cnt:STATUS:qk]' />
              <lod column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:STATUS:nk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[tyr:CREATION DATE2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Departmental Workload Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK GROUP]' derivation='None' name='[none:WORK GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' />
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' />
              <text column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]' />
              <text column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:WORK GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:ZIP CODE:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:ZIP CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:ZIP CODE:ok]' />
              <lod column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[Latitude (generated)]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Closed Date' datatype='date' name='[CLOSED DATE2]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION DATE2]' role='dimension' type='ordinal' />
            <column caption='[Closed Date]-[Creation Date]' datatype='real' name='[Calculation_1233141923297783811]' role='measure' type='quantitative' user:unnamed='Response Time Analysis'>
              <calculation class='tableau' formula='[CLOSED DATE2]-[CREATION DATE2]' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233141923297783811]' derivation='Sum' name='[sum:Calculation_1233141923297783811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[sum:Calculation_1233141923297783811:qk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Closed Date' datatype='date' name='[CLOSED DATE2]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSED DATE2]' derivation='Year' name='[yr:CLOSED DATE2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CLOSED DATE2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CLOSED DATE2:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CLOSED DATE2:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CLOSED DATE2:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CLOSED DATE2:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CLOSED DATE2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CLOSED DATE2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SR over department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]' />
              <lod column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR over month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Creation Date' datatype='date' name='[CREATION DATE2]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION DATE2]' derivation='Month' name='[mn:CREATION DATE2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION DATE2]' derivation='Year' name='[yr:CREATION DATE2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CREATION DATE2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CREATION DATE2:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CREATION DATE2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[mn:CREATION DATE2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SR over source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phstvh15qj5ug19cnk8p02dup2d].[sum:DAYS TO CLOSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1phstvh15qj5ug19cnk8p02dup2d].[sum:DAYS TO CLOSE:qk] + [federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk])</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Closure Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Kansas_City' datatype='table' name='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Kansas_City_3AA37B6E713340829656BFD7148DBF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:CATEGORY1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:CATEGORY1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Not Available&quot;</bucket>
              <bucket>&quot;Weeds&quot;</bucket>
              <bucket>&quot;Property &amp; Nuisance Violations&quot;</bucket>
              <bucket>&quot;Property Violations&quot;</bucket>
              <bucket>&quot;Water Main Break&quot;</bucket>
              <bucket>&quot;Property&quot;</bucket>
              <bucket>&quot;Mowing&quot;</bucket>
              <bucket>&quot;Information Request&quot;</bucket>
              <bucket>&quot;Nuisance Violations&quot;</bucket>
              <bucket>&quot;Water Services&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:CATEGORY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:CATEGORY1:nk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 performances'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kansas_City (Project_1)' name='federated.1phstvh15qj5ug19cnk8p02dup2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1phstvh15qj5ug19cnk8p02dup2d'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:CATEGORY1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:CATEGORY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phstvh15qj5ug19cnk8p02dup2d].[sum:DAYS TO CLOSE:qk]</rows>
        <cols>[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:CATEGORY1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='42300' x='800' y='1000'>
              <zone h='49000' id='3' name='SR over Time' w='42300' x='800' y='1000'>
              </zone>
              <zone h='39625' id='9' name='SR over source' w='42300' x='800' y='59375'>
              </zone>
              <zone fixed-size='55' h='9375' id='10' is-fixed='true' name='SR over source' pane-specification-id='0' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:SOURCE:nk]' type-v2='color' w='42300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='561' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56100' x='43100' y='1000'>
              <zone h='3000' id='8' name='SR over Time' pane-specification-id='0' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[yr:CREATION DATE2:ok]' type-v2='color' w='56100' x='43100' y='1000'>
              </zone>
              <zone h='52500' id='11' name='Departmental Workload Comparison' w='56100' x='43100' y='4000'>
                <layout-cache fixed-size-h='412' fixed-size-w='344' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9125' id='12' name='Departmental Workload Comparison' pane-specification-id='0' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[__tableau_internal_object_id__].[cnt:Kansas_City_3AA37B6E713340829656BFD7148DBF8C:qk]' type-v2='color' w='56100' x='43100' y='56500'>
              </zone>
              <zone fixed-size='227' h='29375' id='13' is-fixed='true' name=' Service Request Status Composition' w='56100' x='43100' y='65625'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='Geographical Visualization' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 10' w='49200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='261' h='33625' id='8' is-fixed='true' name='Geographical Visualization' pane-specification-id='8' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:ZIP CODE:ok]' type-v2='size' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='4000' id='10' name='Sheet 10' pane-specification-id='1' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[:Measure Names]' type-v2='color' w='49200' x='50000' y='34625'>
              </zone>
              <zone fixed-size='527' h='60375' id='11' is-fixed='true' name='Time to Closure Analysis' w='49200' x='50000' y='38625'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Response Time Analysis' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 10 performances' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='Response Time Analysis' pane-specification-id='0' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 performances' pane-specification-id='0' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:TYPE:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SR over department' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='SR over month' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='88625' id='8' name='SR over department' pane-specification-id='0' param='[federated.1phstvh15qj5ug19cnk8p02dup2d].[none:DEPARTMENT:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
